backend = "glx";
blur:
{
	method = "dual_kawase";
	strength = 5;
};
vsync = true;
no-frame-pacing = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-ewmh-active-win = true;

# Shadow and fading
fade-in-step = 0.08;
fade-out-step = 0.08;
shadow-opacity = 0.8;

rules: (
  { match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
},
{
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
  shadow = false;
  clip-shadow-above = true;
  corner-radius = 0;
},
{
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
},
{
  match =	"window_type = 'popup_menu' || window_type = 'utility'";
  opacity = 0.95;
  shadow = false;
},
{
  match = "!focused";
  opacity = 0.85;
},
)

